{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CheckerUrl": "http://localhost:7071/api/checker",
  "CheckerAuthKey": "NotARealKey"
}
